// Home Content

.home {

  

  .intro {

    img {
      @media (@phone) {
        max-width: 100%;
        height: auto;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (@phone) {
        max-width: 90%;
        width: 100%;
        margin: 20px auto;
      }
    }

    .sky, .launch {
      @media(@phone) {
        display: none;
      }
    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (@phone) {
      flex-direction: column;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media (@phone) {
        order: 1;
        width: 90%;
        margin: 20px auto 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 95px;
        font-weight: bold;
        text-align: center;
        .custom-button (1.6rem , @porcelain, @btn-bg-color);
        .button-shape(8px, 14px, 5px, pointer);

        @media (@phone) {
          max-width: 100%;
          width: 100%;
          padding: 20px;

        }
      }

      .btn:hover {
        color: @btn-bg-color;
        background-color: @porcelain;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media (@phone) {
        max-width: 100%;
        width: 90%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
      }
    }
  }
}// home